PORT = 8080
DB_HOST = localhost
DB_POST = 3306
DB_USER = root
DB_NAME = nest_basic

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN = SECRET
JWT_ACCESS_EXPIRE = 1d

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN = SECRET
JWT_REFRESH_EXPIRE = 1d
